<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HorsesEmpire.Horses">

    <StackLayout>

        <Border BackgroundColor="{StaticResource Color200}" HorizontalOptions="End" Margin="0, 10, 10,0" Padding="5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5,5,5,5"/>
            </Border.StrokeShape>
            <Label x:Name="horsesamount" Text="1/10" FontAttributes="Bold" FontSize="Medium"/>
        </Border>


        <ScrollView VerticalOptions="FillAndExpand" >
            <CollectionView x:Name="horsesview" ItemsLayout="VerticalList">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10,10,10,0" BackgroundColor="{StaticResource Color200}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="16,16,16,16"/>
                            </Border.StrokeShape>
                            <Grid ColumnDefinitions="100, *" RowDefinitions="*" Padding="10" ColumnSpacing="10">

                                <Border Grid.Column="0" HeightRequest="100" WidthRequest="100" BackgroundColor="{StaticResource Color400}">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20,20,20,20"/>
                                    </Border.StrokeShape>
                                    <Image  Margin="10,30,10,0" HeightRequest="100" WidthRequest="100" Source="horse.png"/>
                                </Border>

                                <StackLayout Grid.Column="1">

                                    <Label Text="{Binding Name}" FontSize="18" Margin="0,0,0,10" FontAttributes="Bold"  TextColor="{StaticResource Color950}"/>

                                    <FlexLayout Margin="0,0,0,10">
                                        <Border Margin="0, 0, 5, 0" ClassId="{Binding Id, StringFormat='{0},1'}"  HeightRequest="45" WidthRequest="40" BackgroundColor="{StaticResource Color400}">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="3"/>
                                            </Border.StrokeShape>
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="ChangeEquipment"  />
                                            </Border.GestureRecognizers>
                                            <StackLayout>
                                                <Image HeightRequest="25" WidthRequest="25" Source="saddle.png"/>
                                                <Label Text="{Binding Path=Equipments[0].Multiplier, StringFormat='{0}X'}" HorizontalOptions="Center" FontSize="10" />
                                            </StackLayout>
                                        </Border>
                                        <Border Margin="0, 0, 5, 0" ClassId="{Binding Id, StringFormat='{0},2'}"  HeightRequest="45" WidthRequest="40" BackgroundColor="{StaticResource Color400}">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="3"/>
                                            </Border.StrokeShape>
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="ChangeEquipment"  />
                                            </Border.GestureRecognizers>
                                            <StackLayout>
                                                <Image HeightRequest="25" WidthRequest="25" Source="saddle.png"/>
                                                <Label Text="{Binding Path=Equipments[1].Multiplier, StringFormat='{0}X'}" HorizontalOptions="Center" FontSize="10" />
                                            </StackLayout>
                                        </Border>
                                        <Border Margin="0, 0, 5, 0" ClassId="{Binding Id, StringFormat='{0},3'}" HeightRequest="45" WidthRequest="40" BackgroundColor="{StaticResource Color400}">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="3"/>
                                            </Border.StrokeShape>
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="ChangeEquipment"  />
                                            </Border.GestureRecognizers>
                                            <StackLayout>
                                                <Image HeightRequest="25" WidthRequest="25" Source="saddle.png"/>
                                                <Label Text="{Binding Path=Equipments[2].Multiplier, StringFormat='{0}X'}" HorizontalOptions="Center" FontSize="10" />
                                            </StackLayout>
                                        </Border>
                                    </FlexLayout>

                                    <FlexLayout
                                        Margin="0,10,0,10"
                                        Direction="Row"
                                        AlignContent="Center"
                                        AlignItems="Center"
                                        JustifyContent="End">

                                        <Label Text="{Binding BaseProduction, StringFormat='{}{0}€/s'}" FontSize="15" TextColor="{StaticResource Color950}" HorizontalOptions="End" Margin="0,0,10,0"/>
                                        <Button Text="{Binding SellPrice, StringFormat='Vender por {0}€'}" BackgroundColor="{StaticResource Red}" HorizontalOptions="End" Clicked="Sellhorse" ClassId="{Binding Id}" />
                                    </FlexLayout>

                                </StackLayout>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Border x:Name="Horsetoolpopup" IsVisible="Hidden"  BackgroundColor="{StaticResource Color200}" Padding="10" Margin="0,0,0,0" HeightRequest="70" HorizontalOptions="Fill" VerticalOptions="End" ZIndex="20">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0"/>
            </Border.StrokeShape>
            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout>
                    <Border Margin="1"  HeightRequest="45" ClassId="x" WidthRequest="40" BackgroundColor="{StaticResource Color400}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="3"/>
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ChangeEquipment"/>
                        </Border.GestureRecognizers>
                        <StackLayout>
                            <Image HeightRequest="25" WidthRequest="25" Source="saddle.png"/>
                            <Label Text="{Binding Multiplier, StringFormat='{0}X'}" HorizontalOptions="Center" VerticalOptions="End"  FontSize="10" />
                        </StackLayout>
                    </Border>
                    <CollectionView x:Name="equipmentview" ItemsLayout="HorizontalGrid">
                        <CollectionView.ItemTemplate>
                        <DataTemplate>
                                <Border Margin="1"  HeightRequest="45" ClassId="{Binding Id}" WidthRequest="40" BackgroundColor="{StaticResource Color400}">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="3"/>
                                    </Border.StrokeShape>
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ChangeEquipment"/>
                                    </Border.GestureRecognizers>
                                    <StackLayout>
                                        <Image HeightRequest="25" WidthRequest="25" Source="saddle.png"/>
                                        <Label Text="{Binding Multiplier, StringFormat='{0}X'}" HorizontalOptions="Center" VerticalOptions="End"  FontSize="10" />
                                    </StackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </HorizontalStackLayout>


            </ScrollView>
        </Border>

    </StackLayout>

    




</ContentPage>