<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HorsesEmpire.Horses">

    <StackLayout>

        <Border BackgroundColor="{StaticResource Color200}" HorizontalOptions="End" Margin="0, 10, 10,0" Padding="5">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5,5,5,5"/>
            </Border.StrokeShape>
            <Label Text="1/10" FontAttributes="Bold" FontSize="Medium"/>
        </Border>


        <ScrollView VerticalOptions="Fill">

            <Border Margin="10,10,10,0" BackgroundColor="{StaticResource Color200}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="16,16,16,16"/>
                </Border.StrokeShape>
                <Grid ColumnDefinitions="100, *" RowDefinitions="*" Padding="10" ColumnSpacing="10">

                    <Border Grid.Column="0" HeightRequest="100" WidthRequest="100" BackgroundColor="{StaticResource Color400}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20,20,20,20"/>
                        </Border.StrokeShape>
                        <Image  Margin="10,30,10,0" HeightRequest="100" WidthRequest="100" Source="horse.png"/>
                    </Border>

                    <StackLayout Grid.Column="1">

                        <Label Text="JailhouseRock" FontSize="18" Margin="0,0,0,10" FontAttributes="Bold"  TextColor="{StaticResource Color950}"/>

                        <FlexLayout Margin="0,0,0,10">
                            <Border Margin="0, 0, 5, 0"  HeightRequest="45" WidthRequest="40" BackgroundColor="{StaticResource Color400}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="3"/>
                                </Border.StrokeShape>
                                <StackLayout>
                                    <Image HeightRequest="25" WidthRequest="25" Source="horse.png"/>
                                    <Label Text="X2" HorizontalOptions="Center" FontSize="10" />
                                </StackLayout>
                            </Border>
                            <Border Margin="0, 0, 5, 0"  HeightRequest="45" WidthRequest="40" BackgroundColor="{StaticResource Color400}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="3"/>
                                </Border.StrokeShape>
                                <StackLayout>
                                    <Image HeightRequest="25" WidthRequest="25" Source="horse.png"/>
                                    <Label Text="X2" HorizontalOptions="Center" FontSize="10" />
                                </StackLayout>
                            </Border>
                            <Border Margin="0, 0, 5, 0"  HeightRequest="45" WidthRequest="40" BackgroundColor="{StaticResource Color400}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="3"/>
                                </Border.StrokeShape>
                                <StackLayout>
                                    <Image HeightRequest="25" WidthRequest="25" Source="horse.png"/>
                                    <Label Text="X2" HorizontalOptions="Center" FontSize="10" />
                                </StackLayout>
                            </Border>
                        </FlexLayout>

                        <FlexLayout
                            Margin="0,10,0,10"
                            Direction="Row"
                            AlignContent="Center"
                            AlignItems="Center"
                            JustifyContent="End">

                            <Label Text="99€/s" FontSize="15" TextColor="{StaticResource Color950}" HorizontalOptions="End" Margin="0,0,10,0"/>
                            <Button Text="Vender por 1000€" BackgroundColor="{StaticResource Red}" HorizontalOptions="End"/>
                        </FlexLayout>

                    </StackLayout>

                </Grid>
            </Border>

            
        </ScrollView>
        <Border x:Name="Horsetoolpopup" BackgroundColor="{StaticResource Color300}" Padding="5" Margin="10,0,10,0" HeightRequest="150" HorizontalOptions="Fill" VerticalOptions="EndAndExpand" ZIndex="20">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20,20,0,0"/>
            </Border.StrokeShape>
            <ScrollView>
                <FlexLayout Wrap="Wrap" Margin="5" Direction="Row" JustifyContent="Start">
                    <Border Margin="1"  HeightRequest="45" WidthRequest="40" BackgroundColor="{StaticResource Color400}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="3"/>
                        </Border.StrokeShape>
                        <StackLayout>
                            <Image HeightRequest="25" WidthRequest="25" Source="horse.png"/>
                            <Label Text="X2" HorizontalOptions="Center" VerticalOptions="End"  FontSize="10" />
                        </StackLayout>
                    </Border>
                    <Border Margin="1"    HeightRequest="45" WidthRequest="40" BackgroundColor="{StaticResource Color400}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="3"/>
                        </Border.StrokeShape>
                        <StackLayout>
                            <Image HeightRequest="25" WidthRequest="25" Source="horse.png"/>
                            <Label Text="X2" HorizontalOptions="Center" FontSize="10" />
                        </StackLayout>
                    </Border>
                    <Border Margin="1"   HeightRequest="45" WidthRequest="40" BackgroundColor="{StaticResource Color400}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="3"/>
                        </Border.StrokeShape>
                        <StackLayout>
                            <Image HeightRequest="25" WidthRequest="25" Source="horse.png"/>
                            <Label Text="X2" HorizontalOptions="Center" FontSize="10" />
                        </StackLayout>
                    </Border>
                </FlexLayout>
                
            </ScrollView>
            
        </Border>

    </StackLayout>

    <!--<CollectionView x:Name="collectionViewPessoas"
                    ItemsLayout="VerticalList">

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame BorderColor="LightGray" Margin="10" Padding="10" CornerRadius="10">
                    <VerticalStackLayout>
                        <Label Text="{Binding Nome}" FontAttributes="Bold" FontSize="20"/>
                        <Label Text="{Binding Descricao}" FontSize="16" TextColor="Gray"/>
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->




</ContentPage>