<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HorsesEmpire.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" x:Name="money" Text="1000000€" FontSize="50" />
        <Button  Grid.Row="1" HorizontalOptions="Fill" VerticalOptions="Fill" />



        <!-- Menu Bar -->
        <FlexLayout 
            Grid.Row="2"
            JustifyContent="SpaceAround" 
            Padding="10">

            <StackLayout>
                <Image Source="coming.png" WidthRequest="30" HeightRequest="30"/>
                <Label FontSize="10">Coming soon</Label>
            </StackLayout>
            <StackLayout>
                <Image Source="horse.png" WidthRequest="30" HeightRequest="30"/>
                <Label FontSize="10">Horses</Label>
            </StackLayout>
            <StackLayout>
                <Image Source="home.png" WidthRequest="30" HeightRequest="30"/>
                <Label FontSize="10">Home</Label>
            </StackLayout>
            <StackLayout>
                <Image Source="shop.png" WidthRequest="30" HeightRequest="30"/>
                <Label FontSize="10">Shop</Label>
            </StackLayout>
            <StackLayout>
                <Image Source="statistics.png" WidthRequest="30" HeightRequest="30"/>
                <Label FontSize="10">Statistics</Label>
            </StackLayout>

            <!--<Button Text="Coming Soon" />-->
            
           <!-- <Button Text="Horses" />
            <Button Text="Home" />
            <Button Text="Shop" />
            <Button Text="Statistics" />-->
            
        </FlexLayout>



    </Grid>

</ContentPage>
